<!-- Jymilee Wyndle 
     N220 Section 24630
     Travis Faas
     December 10, 2022  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentration</title>


    <style>

        /* Style container for displaying cards */
        #dvCardDisplay {
            height: 500px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        /* Style container for displaying message */
        #container {
            border: solid 1px #DCB7D4;
            width: 200px;
            height: 25px;
        }

        /* Style margin around the button */
        #buttonMargin {
            text-align: center;
            margin-top: 100px;
        }
        
        /* Style the button color */
        #btnRestart {
            background-color: #DCB7D4;
        }

    </style>
</head>
<body>
    

    <h3>Let's Play Concentration!</h3>

    <!-- Create message div container -->
    <div id="container">
    <div id="dvAlert"></div>
    </div>

    <!-- Create card display div -->
    <div id="dvCardDisplay"></div>

    <!-- Create div for button and the button -->
    <div id="buttonMargin"><button id="btnRestart">Restart Game!</button></div>

    <!-- Reference the js -->
    <script src="../js/final.js"></script>
</body>
</html>